BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  July, Wednesday 17, 2019
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2016
C --------------------------------------------------------
FREQUENCY SCAN              1.E3    100.    1.E6       0
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6    .001                        
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
$INCLUDE, D:\temp\DL.lib, SA####, SB####, SC####, RA####, RB####, RC####
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14SA              1.       50.                                     -1.      100.
/OUTPUT
  SA    SB    SC    RA    RB    RC    
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
