cff-version: 1.2.0
title: LineCableLab
message: ' Toolbox in MATLAB for modelling of overhead and underground transmission lines '
type: software
authors:
  - given-names: Amauri
    family-names: Martins-Britto
    email: amaurigmartins@gmail.com
    orcid: 'https://orcid.org/0000-0002-2691-9061'
    affiliation: University of Brasília
  - given-names: Theofilos
    family-names: Papadopoulos
    email: thpapa@gmail.com
    affiliation: Democritus University of Thrace
    orcid: 'https://orcid.org/0000-0001-6384-1964'
  - given-names: Andreas
    family-names: Chrysochos
    affiliation: Cablel Hellenic Cables Group
    email: anchryso@gmail.com
    orcid: 'https://orcid.org/0000-0002-5712-3859'
identifiers:
  - type: doi
    value: 10.1109/TEMC.2024.3376971
    description: >-
      Transient Electromagnetic Interference between Overhead and Underground Conductors.
  - type: doi
    value: 10.1016/j.epsr.2023.109631
    description: >-
      Transient induced voltages on aboveground pipelines parallel to overhead transmission lines.
  - type: doi
    value: 10.3390/en13174519
    description: >-
      Closed-form expressions for the analysis of wave propagation in overhead distribution lines.
  - type: doi
    value: 10.1109/tpwrd.2013.2284504
    description: >-
      Robust Calculation of Frequency-Dependent Transmission-Line Transformation Matrices Using the Levenberg–Marquardt Method.
  - type: doi
    value: 10.1109/temc.2022.3201874
    description: >-
      Influence of Lossy Ground on High-Frequency Induced Voltages on Aboveground Pipelines by Nearby Overhead Transmission Lines.
repository-code: 'https://github.com/amaurigmartins/OHLToolbox'
url: >-
  https://www.mathworks.com/matlabcentral/fileexchange/130914-ohltoolbox
abstract: >-
  Toolbox in MATLAB for modelling of overhead and
  underground transmission lines (per-unit-length
  parameters, propagation characteristics, frequency scan,
  transient simulations).
version: 6.2
date-released: '2024-03-12'
