\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Earth impedance and admittance formulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Frequency-dependent soil model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Propagation characteristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modal analysis}{1}{}\protected@file@percent }
\newlabel{fig:CharImped_FD0_Ztot_Wise_Ytot_Wise_rho1000_eps5}{{\mbox  {III-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic impedance magnitude (a) and angle (b), Wise's formula, constant soil parameters with $\rho = 1000 \: \Omega $.m.}}{1}{}\protected@file@percent }
\newlabel{fig:AtnConst_PhaseVel_FD0_Ztot_Wise_Ytot_Wise_rho1000_eps5}{{\mbox  {III-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attenuation constant (a) and phase velocity (b), Wise's formula, constant soil parameters with $\rho = 1000 \: \Omega $.m.}}{1}{}\protected@file@percent }
\newlabel{fig:TransfMat_FD0_Ztot_Wise_Ytot_Wise_rho1000_eps5}{{\mbox  {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modal transformation matrix magnitude (a) and angle in degrees (b), Wise's formula, constant soil parameters with $\rho = 1000 \: \Omega $.m.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Influence of earth admittance correction}{3}{}\protected@file@percent }
\newlabel{fig:WisCarPropag_noratio___const_model_mode3}{{\mbox  {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attenuation constant (a) and phase velocity (b) for mode \#3 (ground mode), comparing Carson and Wise's admittance formulas, with constant soil parameters and different soil resistivities.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Influence of soil model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pipeline induced voltages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Frequency-domain responses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Transient responses}{3}{}\protected@file@percent }
\newlabel{fig:WiseCarson___rho___CP_mode3}{{\mbox  {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized attenuation constant (a) and phase velocity (b) for mode \#3 (ground mode), comparing Carson and Wise's admittance formulas, with constant soil parameters and different soil resistivities.}}{3}{}\protected@file@percent }
\newlabel{fig:WisCarPropag_noratio___const_model_mode4}{{\mbox  {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attenuation constant (a) and phase velocity (b) for mode \#4 (pipeline mode), comparing Carson and Wise's admittance formulas, with constant soil parameters and different soil resistivities.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\newlabel{fig:WiseCarson___rho___CP_mode4}{{\mbox  {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized attenuation constant (a) and phase velocity (b) for mode \#4 (pipeline mode), comparing Carson and Wise's admittance formulas, with constant soil parameters and different soil resistivities.}}{4}{}\protected@file@percent }
\newlabel{fig:WiSoilModel_ratio_mode3}{{\mbox  {III-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized attenuation constant (a) and phase velocity (b) for mode \#3 (ground mode), comparing LS and Cigre frequency-dependence models, using Wise's formula and different soil resistivities.}}{4}{}\protected@file@percent }
\newlabel{fig:WiSoilModel_ratio_mode4}{{\mbox  {III-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized attenuation constant (a) and phase velocity (b) for mode \#4 (pipeline mode), comparing LS and Cigre frequency-dependence models, using Wise's formula and different soil resistivities.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
