BEGIN NEW DATA CASE                                                             
LINE MODEL FREQUENCY SCAN,         1., ,    100.,       10, , ,                 
1.667E-4    -1.0                                                                
       1       1                                               1                
$PREFIX, E:\Users\Amauri\Documents\UnB\_Projetos\AdvLCC\                        
$INCLUDE, JMTest.pch                                                            
$INCLUDE, xVerifyP.dat, IN_001, IN_002, IN_003, OUT001, OUT002, OUT003          
C xVerifyP.dat                                                                  
LINE CONSTANTS                                                                  
METRIC                                                                          
  10.316    .215 4           1.724     0.0      8.      8.                      
  20.316    .215 4           1.724     1.5      8.      8.                      
  30.316    .215 4           1.724     2.3      8.      8.                      
BLANK CARD ENDING CONDUCTOR CARDS                                               
    100.       50.                              100.     0           1          
BLANK CARD FREQUENCY                                                            
BLANK CARD PLOT                                                                 
BEGIN NEW DATA CASE                                                             
BLANK                                                                           
