BEGIN NEW DATA CASE
JMARTI SETUP
$ERASE
BRANCH  IN___AOUT__AIN___BOUT__BIN___COUT__C
LINE CONSTANTS
METRIC
  1.3155    .215 4           1.724     0.0      8.      8.
  2.3155    .215 4           1.724     1.5      8.      8.
  3.3155    .215 4           1.724     2.3      8.      8.
BLANK CARD ENDING CONDUCTOR CARDS
    100.      1.E3                                1.                 1-9
    100.       50.                                1.                 1-9
    100.       50.                                1.        10100    1-9
BLANK CARD ENDING FREQUENCY CARDS
BLANK CARD ENDING LINE CONSTANT
DEFAULT
$PUNCH
BLANK CARD ENDING JMARTI SETUP
BEGIN NEW DATA CASE
BLANK CARD
