BEGIN NEW DATA CASE
C        
C  Example described in user_manual.pdf
C
C     =============================================================================
C     =   File:   circuit.atp                                                     =
C     =   Version 1.0                                                             =
C     =   Last revised: 19.03.2002                                                = 
C     =   Programmed by: Bjorn Gustavsen,                                         =
C     =   SINTEF Energy Research, N-7465 Trondheim, NORWAY                        =
C     =   This file is part of the "matrixfitter-package":                        =
C     =   B. Gustavsen, "Rational approximation of frequency dependent admittance =
C     =   matrices", IEEE Trans. PWRD, vol. 17, no. 4, Oct. 2002, pp. 1093-1098.  =
C     =============================================================================
C        
$DUMMY, XYZ000  
C
C
C FIRST MISCELLANEOUS DATA CARD                     
$DUMMY, XYZ000
C FIRST MISCELLANEOUS DATA CARD   
C  dT  >< Tmax >< Xopt >< Copt >
1.000E-6    .005                
C                                        
C SECOND MISCELLANEOUS DATA CARD               
C    1-8    9-16   17-24   25-32   33-40   41-48   49-56   57-64   65-72   73-80
C  PRINT    PLOT NETWORK   PR.SS  PR.MAX   I PUN   PUNCH    DUMP   MULT. DIAGNOS
C 0=EACH  0=EACH   0= NO   0= NO   0= NO   0= NO   0= NO    INTO  ENERG.   PRINT
C K=K-TH  K=K-TH   1=YES   1=YES   1=YES   1=YES   1=YES    DISK STUDIES    0=NO
   10000       1       0       0                               1                   
C                             
C BRANCHES               
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C    3-8  9-14 15-20 21-26 27-32 33-38 39-44
C   NODE NAMES   REFERENCE  RES.  IND.  CAP.               (OUTPUT IN COLUMN 80)
C                   BRANCH          MH    UF                              I=   1
C <BUS1><BUS2><BUS3><BUS4>   OHM   OHM  UMHO                              V=   2
C                                                                         I.V  3
        A____2             1.E-6                                               1
$INCLUDE C:\user\mtrx_fitter_new\RLC_ATP.txt
C
BLANK CARD TERMINATING BRANCH CARDS
C SWITCH CARDS
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C    3-8  9-14     15-24     25-34     35-44     45-54     55-64     65-74
C                                                   (OUTPUT OPTION IN COLUMN 80)
C   NODE NAMES                            IE FLASHOVER   SPECIAL   REFERENCE
C                TIME TO   TIME TO        OR   VOLTAGE   REQUEST SWITCH-NAME
C   BUS1  BUS2     CLOSE      OPEN   NSTEP                  WORD  BUS5  BUS6
C
BLANK CARD TERMINATING SWITCH CARDS
C SOURCE CARDS
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C COLUMN 1.2: TYPE OF SOURCE 1   17.(E.G. 11-13 ARE RAMP FUNCTIONS. 14 = COSINE)
C COLUMN 9.10: 0=VOLTAGE SOURCE.  1=CURRENT SOURCE
C    3-8       11-20     21-30     31-40     41-50     51-60     61-70     71-80
C   NODE   AMPLITUDE FREQUENCY TO IN SEC   AMPL-A1   TIME-T1   T-START    T-STOP
C   NAME                 IN HZ      DEGR             SECONDS   SECONDS   SECONDS
14A____1         1.0     0.001        0.                           0.         1.
C
BLANK CARD TERMINATING SOURCE CARD
C NODE VOLTAGE OUTPUT
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C    3-8  9-14 15-20 21-26 27-32 33-38 39-44 45-50 51-56 57-62 63-68 69-74 75-80
C   BUS1  BUS2  BUS3  BUS4  BUS5  BUS6  BUS7  BUS8  BUS9 BUS10 BUS11 BUS12 BUS13
  A____1A____2
C  
BLANK CARD TERMINATING OUTPUT CARDS       
BLANK CARD ENDING PLOT CARDS
BEGIN NEW DATA CASE
     
  
