close all
clear
clc

addpath('vfit3')

% Load dataset
fname='carson_cp';
load([fname '.mat'])

% General parameters
Ns = length(f); % Number of samples
w = 2.*pi.*f; % Frequency (rad/seg)
s = 1j*w; % Complex Frequency
line_length = 1000;
f_Ti=200e3; % Frequency chosen for JMarti model

% Raw impedance and admittance matrices
Z=permute(eval(Zmod_src),[3 1 2]);
Y=permute(eval(Ymod_src),[3 1 2]);

% Transform matrix from OHLT
for k=1:freq_siz
    for o=1:ord
        Ti(k,o,:)=Ti_dis(k,(o-1)*ord+1:o*ord);
    end
end

% original transform matrix from OHTL @ chosen frequency
T_temp=squeeze(interp1(f,Ti,f_Ti)); % Interpolate matrix at the chosen freq
T_temp=real(T_temp); %take only the real part because of reasons...
T_temp=repmat(T_temp,1,1,freq_siz); %repeat so we can use the same original codes from OHTL
T_temp=permute(T_temp,[3 1 2]); %make frequency the first dimension
T.lm=T_temp;
g.lm=interp1(f,g_dis,f_Ti);


% modified transform matrix using regular eig() from matlab
YY=squeeze(interp1(f,Y,f_Ti));
ZZ=squeeze(interp1(f,Z,f_Ti)); 
[T_temp,l_temp]=eig(YY*ZZ);
T_temp=real(rot(T_temp));
T_temp=repmat(T_temp,1,1,freq_siz); %repeat so we can use the same original codes from OHTL
T_temp=permute(T_temp,[3 1 2]); %make frequency the first dimension
T.eig=T_temp;
g.eig=sqrt(diag(l_temp))';



squeeze(T_temp(end,:,:))
squeeze(T_temp(end,:,:))

% Recompute modal params using modified T
[ZZch_mod,YYch_mod,ZZch,YYch]=calc_char_imped_admit(T.lm,Z,Y,ord,freq_siz);
[ZZch_test,YYch_test,ZZch__,YYch__]=calc_char_imped_admit(T.eig,Z,Y,ord,freq_siz);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%DEBUGME
figure
m=3;
semilogx(f,abs(ZZch_mod(:,m)));hold all; semilogx(f,abs(ZZch_test(:,m)),'--'); semilogx(f,abs(Zch_mod(:,m)),'o')
legend('Const T @ 200 kHz (LM)', 'Const T @ 200 kHz (eig)','Var Ti')
title(sprintf('Zc mode #%d',m))



