  RFUNL1  connects diagnostic file.  IPRSUP = -1  in  STARTUP  suppresses such output (see Jan, 96, newsletter).
  RFUNL1  connects  DEBUG.LIS  file.  IPRSUP = -1  in  STARTUP  suppresses such output (see Jan, 96, newsletter).
  GNU RFUNL1 defines SLOT1 =
 BOTH PipND.dat s -R                                                                                                                                                                                                                                                                                                                                                                                             
                     KPARAM = 1
  RSTART,  old and new LIMCRD = 0 60000
  End of  RSTART.  KPARAM = 1
         STARTUP => NOTAB = 0
         STARTUP => UNIXON =  0.
         STARTUP => SLOT1 =
 BOTH PipND.dat s -R                                                                                                                                                                                                                                                                                                                                                                                             
  RFUNL1 sets final  LINUSE = -1
  Exit  LOWCAS  with  TEXT(1:K2) =.lis  
  Exit  LOWCAS  with  TEXT(1:K2) =.pch  
  Exit  LOWCAS  with  TEXT(1:K2) =.pl4  
  Begin LFLUSH by setting L6HAND = -99.
  over1 defines  DENABL =$ENABLE 
  Top of CIMAG4.  KPARAM = 1
  Top of CIMAG4.  SLOT1 =
 BOTH PipND.dat s -R                                                                                                                                                                                                                                                                                                                                                                                             
  CIMAG4 checks for  FILE.  J = 0
  CIMAG4 loads param.  KPARAM, J = 1 4
  CIMAG4 loads param  CIM132 =
 BOTH                                                                                                                                                                                                                                                           
  CIMKEY  uses  LINUSE, N = -1 0
  CIMKEY  right-most nonblank  N32 = 4
  Bottom of  CIMKEY.   N36, N32, CIM132(1:N32) = 0 4BOTH
  over1 finds column  KWCOMM, KILL = 57 0
  Top of CIMAG4.  KPARAM = 6
  Top of CIMAG4.  SLOT1 =
 BOTH PipND.dat s -R                                                                                                                                                                                                                                                                                                                                                                                             
  CIMAG4 loads param.  KPARAM, J = 6 14
  CIMAG4 loads param  CIM132 =
 PipND.dat                                                                                                                                                                                                                                                      
  CIMKEY  uses  LINUSE, N = -1 0
  CIMKEY  right-most nonblank  N32 = 9
  Bottom of  CIMKEY.   N36, N32, CIM132(1:N32) = 0 9PipND.dat
  over1 finds column  KWCOMM, KILL = 0 0
  Input data file  JUNIT6(1:N8) =
 PIPND.DAT                                                                                                               
 Top  UNIXIN.  LUNDAT   NOTAB  KOLSAV  LCTACS  UNIXON
                    3       0     132  400000    0.00
  LUNDAT is not yet connected to input data.
   Connect now (next),  as OLD.  LN = 9
  Successful connection of input data.
  Exit  UNIXIN.  Back to OVER1.
  Input arg?   k, L, INCDAT, KCARD1 = 132 0 0 1
  allocated array2 in writ10,limitcards,nextblock= 30000 20000
  allocated array3 in writ10,limitcards,nextblock= 60000 30000
  allocated array4 in writ10,limitcards,nextblock= 100000 40000
  Begin new  DIMENS.   NCHARG, LISBEG = -55222 -22666
  Initialize.   LUNDAT, LUNIT6, NUMDCD, LISBEG = 3 6 0 -22666
  DIMENS builds  BUFF77 =
 E:\Users\Amauri\AppData\Roaming\ATPLnch\listsize.dat                            
         length  LENPTH = 40
  DIMEN1 builds  BUFF77 =
 E:\Users\Amauri\AppData\Roaming\ATPLnch\listsize.dat                            
         length  LENPTH = 40
  Exit new  DIMENS.   LISBEG = 0
  Begin new  DIMENS.   NCHARG, LISBEG = 20 0
  Done 20.   LSIZE(1:8) = 0 9999999 29 3 23 2000000 1 65002
  Exit new  DIMENS.   LISBEG = 0
  OVER1 checks  LSTAT(14) = 0
  Enter loop with top at SN 2338  J, KCARD2, kill = 1 33 0
  Out of loop ending below SN 2382.  KSLASH, kill = 0 0
  Over1 after EMTSPY.   kill = 0
  Over1 checks  NUMDCD, KASEND, KCARD2, LLBUFF = 0 5 33 -3333
 ^^^^  Top of  SUBR1.   NUMDCD  KASEND  KCARD2  LLBUFF  MRELAY
                             0       5      33   -3333       0
  Top SUBR1 saves  XMAXMX, TENERG =  2.  1.E+020
  Integer.  Length of 1 counting cell = 2
  SUBR1 assigns  MAXIST = 4000000000000000000
  subr1 sets  LUNIT4, MOPLOT = -4 1
  Begin new  DIMENS.   NCHARG, LISBEG = 0 0
  Begin  TAPSAV/TAPSIZ.
  Done  ENTRY TAPSIZ.   N3 = 1840094116
  Bytes of LABCOM from TAPSIZ.   N6 = 1840094116
  Exit new  DIMENS.   LISBEG = 0
  Salford LU2OPN ready to open with  FNAME =
 dum12345.bin                            
  Salford LU2OPN ready to open with  FSTAT =SCRATCH
         This is  UNFORMATTED.  LUNIT2 = 2
  Exit  LOWCAS  with  TEXT(1:K2) =pipnd.pl4  
  SYSDEP ready to read LUNIT6 file name.  KPARAM = 16
  Top of CIMAG4.  KPARAM = 16
  Top of CIMAG4.  SLOT1 =
 BOTH PipND.dat s -R                                                                                                                                                                                                                                                                                                                                                                                             
  CIMAG4 loads param.  KPARAM, J = 16 19
  CIMAG4 loads param  CIM132 =
   -R                                                                                                                                                                                                                                                           
  CIMKEY  uses  LINUSE, N = -1 0
  CIMKEY  right-most nonblank  N32 = 4
  Revise this to before -r,  N32 = 4
  Bottom of  CIMKEY.   N36, N32, CIM132(1:N32) = 0 4  -R
  Keyboard defines  CIM132 =
   -R                                                                                                                                                                                                                                                           
  Parallel name begins with  FILNAM =
 pipnd.lis                                                                                                                           
 Salford  SYSDEP.   MAXKNT, MNT, ICAT, TMAX =    0    0    0  0.000000E+00
           L4BYTE, ansi32L = 1
 pipnd.pl4                                                                                                                           
  SYSDEP considers  NUMRUN, KTRPL4 = 0 -6666
  Salford  sysdep.   L4HAND, IERROR = 8 0
  Next, exit SYSDEP with KTRPL4 = -6666
  Re-form JUNIT6 line.  K, LAST2 = 31 29
  Re-form JUNIT6 line.  K, LAST2 = 31 28
  Re-form JUNIT6 line.  K, LAST2 = 31 27
  Reques sets  MOPLOT = 1.
  Reques checks  LUNIT4, NCHAIN, L4BYTE = -4 27 1
  Done with REQUE3;  exit REQUES next.
  Begin new  DIMENS.   NCHARG, LISBEG = 20 0
  Done 20.   LSIZE(1:8) = 0 9999999 29 3 23 2000000 1 65002
  Exit new  DIMENS.   LISBEG = 0
 CP dimensions.  LV, N13, LLTEMP(2) =     248 9249412 9999999
  Begin C-like flush.   L6HAND, K = -99 78
  Begin C-like flush.   LU6NAM =
 pipnd.lis                                                                                                                           
  C-like  open.   L6HAND, IERROR = 11 0
  TFLUS4 after EMPTY@,  IERROR = 0
  Begin C-like dump of text to .LIS on disk.
    End C-like dump.   K, N9, JTANKT = 78 32768 32768
  Begin C-like flush.   L6HAND, K = 11 86
  Begin C-like dump of text to .LIS on disk.
    End C-like dump.   K, N9, JTANKT = 86 32768 65536
  Begin C-like flush.   L6HAND, K = 11 78
  Begin C-like dump of text to .LIS on disk.
    End C-like dump.   K, N9, JTANKT = 78 32768 98304
  Begin C-like flush.   L6HAND, K = 11 86
  Begin C-like dump of text to .LIS on disk.
    End C-like dump.   K, N9, JTANKT = 86 32768 131072
  End Noda F-scan.   Set  NOUTPR = 0
  MAIN00 after overlay.   MNT, MAXKNT = 1 0
  Top of LU4CLS.   ICAT, LUNIT4, L4BYTE, L4HAND = 0 4 1 8
  LU4CLS empties PL4.   L4HAND, IERROR = 8 0
  LU4CLS disconnects PL4.   L4HAND, IERROR = 8 0
  LU4CLS   has deleted PL4.   IERROR, CLIK80 0
 pipnd.pl4                                                                                                                           
  LU4CLS  checks  KPARAM, NCHAIN, KILL = -1 29 0
  Begin new  DIMENS.   NCHARG, LISBEG = -66444 0
  Top reinitializes.   Set  LISBEG = -22666.
  Exit new  DIMENS.   LISBEG = -22666
  End.   M4PLOT, NOTMAX, KFILE5, LOCKBR = 2 0 0 0
  OVER1 after EMTSPY.  LSTAT(14) = 0
  Enter loop with top at SN 2338  J, KCARD2, kill = 1 2 0
  Out of loop ending below SN 2382.  KSLASH, kill = 0 0
  Over1 after EMTSPY.   kill = 0
  Over1 checks  NUMDCD, KASEND, KCARD2, LLBUFF = 0 5 2 1025
STOPTP.  KILL  L4DISK  L6DISK  L4BYTE  L4HAND  NOPROG
        -9999       0   -2244       1       0       0
  S.N. 4872.  L4BYTE, L4HAND = 1 0
  STOPTP checks  NOPOST, KSHOWP = 0 0
  Within STOPTP, ready to CALL DFLUSH.
  Begin  ENTRY DFLUSH  of  TFLUSH  at end of job.
  DFLUSH  has  L6HAND = 11
  Begin C-like flush.   L6HAND, K = 11 -99444
  Begin C-like dump of text to .LIS on disk.
    End C-like dump.   K, N9, JTANKT = -99444 19184 150256
  DFLUSH disconnects .LIS   L6HAND, IERROR = 11 0
  Below S.N. 6382 of STOPTP,  ready for TIME_OUT.
  Two or more HP-GL plots?  KNTHPG = 0
